In [1]:
import pandas

In [2]:
import pandas as pd

In [26]:
import geopandas as gpd
import matplotlib.pyplot as plt
import contextily as ctx
from geopandas_view import view

In [27]:
attendance = pandas.read_csv('https://www3.cde.ca.gov/demo-downloads/attendance/chrabs1819.txt', sep= '\t',encoding='latin1')

In [8]:
attendance.head()

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterYN,ReportingCategory,CumulativeEnrollment,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
0,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,GF,114224,112861,16501,14.6
1,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,No,GF,102681,101285,15082,14.9
2,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,Yes,GF,12096,11850,1530,12.9
3,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,GM,121852,120048,18167,15.1
4,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,No,GM,110192,108370,16793,15.5

In [10]:
attendance.to_csv('attendance_rates.csv')

In [12]:
attendance_rates = pandas.read_csv('attendance_rates.csv')

In [13]:
sd_attendance = attendance_rates[attendance_rates.CountyName == 'San Diego']

In [14]:
sd_attendance.head()

,Unnamed: 0,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterYN,ReportingCategory,CumulativeEnrollment,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
2419,2419,2018-19,C,37,NaN,NaN,San Diego,NaN,NaN,All,GF,255880,252379,26985,10.7
2420,2420,2018-19,C,37,NaN,NaN,San Diego,NaN,NaN,No,GF,215259,212116,22634,10.7
2421,2421,2018-19,C,37,NaN,NaN,San Diego,NaN,NaN,Yes,GF,45020,42801,5163,12.1
2422,2422,2018-19,C,37,NaN,NaN,San Diego,NaN,NaN,All,GM,270912,266732,29941,11.2
2423,2423,2018-19,C,37,NaN,NaN,San Diego,NaN,NaN,No,GM,230242,226343,25318,11.2

In [15]:
sb_attendance = attendance_rates[attendance_rates.CountyName == 'San Bernardino']

In [16]:
sb_attendance.head()

,Unnamed: 0,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterYN,ReportingCategory,CumulativeEnrollment,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
2348,2348,2018-19,C,36,NaN,NaN,San Bernardino,NaN,NaN,All,GF,208155,204226,26199,12.8
2349,2349,2018-19,C,36,NaN,NaN,San Bernardino,NaN,NaN,No,GF,192152,188589,24282,12.9
2350,2350,2018-19,C,36,NaN,NaN,San Bernardino,NaN,NaN,Yes,GF,19467,17278,2497,14.5
2351,2351,2018-19,C,36,NaN,NaN,San Bernardino,NaN,NaN,All,GM,219614,214646,29362,13.7
2352,2352,2018-19,C,36,NaN,NaN,San Bernardino,NaN,NaN,No,GM,204574,199974,27425,13.7

In [17]:
oc_attendance = attendance_rates[attendance_rates.CountyName == 'Orange']

In [18]:
oc_attendance.head()

,Unnamed: 0,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterYN,ReportingCategory,CumulativeEnrollment,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
1928,1928,2018-19,C,30,NaN,NaN,Orange,NaN,NaN,All,GF,239684,237376,20567,8.7
1929,1929,2018-19,C,30,NaN,NaN,Orange,NaN,NaN,No,GF,228930,226708,18838,8.3
1930,1930,2018-19,C,30,NaN,NaN,Orange,NaN,NaN,Yes,GF,11552,11114,1865,16.8
1931,1931,2018-19,C,30,NaN,NaN,Orange,NaN,NaN,All,GM,254347,251401,22352,8.9
1932,1932,2018-19,C,30,NaN,NaN,Orange,NaN,NaN,No,GM,244645,241778,20846,8.6

In [19]:
rivco_attendance = attendance_rates[attendance_rates.CountyName == 'Riverside']

In [20]:
rivco_attendance.head()

,Unnamed: 0,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterYN,ReportingCategory,CumulativeEnrollment,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
2136,2136,2018-19,C,33,NaN,NaN,Riverside,NaN,NaN,All,GF,218423,215116,26565,12.3
2137,2137,2018-19,C,33,NaN,NaN,Riverside,NaN,NaN,No,GF,206189,202820,25672,12.7
2138,2138,2018-19,C,33,NaN,NaN,Riverside,NaN,NaN,Yes,GF,13750,13237,1143,8.6
2139,2139,2018-19,C,33,NaN,NaN,Riverside,NaN,NaN,All,GM,230632,226719,28944,12.8
2140,2140,2018-19,C,33,NaN,NaN,Riverside,NaN,NaN,No,GM,218432,214523,28066,13.1

In [21]:
attendance_counties = pandas.concat([sd_attendance, rivco_attendance, sb_attendance, oc_attendance], axis = 0)

In [23]:
type(attendance_counties)

pandas.core.frame.DataFrame

In [24]:
attendance_counties.shape

(54108, 15)

In [31]:
attendance_counties.head()

,Unnamed: 0,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterYN,ReportingCategory,CumulativeEnrollment,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
2419,2419,2018-19,C,37,NaN,NaN,San Diego,NaN,NaN,All,GF,255880,252379,26985,10.7
2420,2420,2018-19,C,37,NaN,NaN,San Diego,NaN,NaN,No,GF,215259,212116,22634,10.7
2421,2421,2018-19,C,37,NaN,NaN,San Diego,NaN,NaN,Yes,GF,45020,42801,5163,12.1
2422,2422,2018-19,C,37,NaN,NaN,San Diego,NaN,NaN,All,GM,270912,266732,29941,11.2
2423,2423,2018-19,C,37,NaN,NaN,San Diego,NaN,NaN,No,GM,230242,226343,25318,11.2